GameNet.musica = resource_rede5/Adventure_Island_Level_1.mp3
GameNet.transicao_subs_vertical = resource_rede5/buraco_negro_vertical.png
GameNet.transicao_subs_horizontal = resource_rede5/buraco_negro_horizontal.png
t5.musica = resource_rede5/Adventure_Island_Level_2.mp3
t9.musica = resource_rede5/1943-lev1.mp3
planet1 = resource_rede5/planet2.png
planet2 = resource_rede5/planet5.png
planet3 = resource_rede5/planet6.png
planet4 = resource_rede5/planet7.png
planet5 = resource_rede5/planet11.png
planet6 = resource_rede5/planet12.png
planet7 = resource_rede5/planet16.png
planet8 = resource_rede5/planet18.png